# Docker Registry
DOCKER_REGISTRY=docker.io
# Docker namespace
DOCKER_NAMESPACE=asapdotid
# Docker Compose BuildKit is enabled by default: 1 | 0
COMPOSE_DOCKER_CLI_BUILD=1
# Docker BuildKit is enabled by default: 1 | 0
DOCKER_BUILDKIT=1
# Environment: development | production
ENV=development
# Timezone
TIMEZONE=Asia/Jakarta
# User
APP_USER_NAME=application
# User ID
APP_USER_ID=1000
# Group ID
APP_GROUP_ID=1000
# Docker project name
APP_PROJECT=asaplabs
